<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  tools:layout_gravity="center"
  tools:layout_height="220dp"
  tools:layout_width="match_parent">
  <!--播放画面-->
  <RelativeLayout
    android:id="@+id/surface_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

  </RelativeLayout>
  <!--封面图-->
  <RelativeLayout
    android:id="@+id/thumb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#000000"
    android:scaleType="fitCenter" />
  <!--底部操作菜单-->
  <LinearLayout
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_alignParentBottom="true"
    android:background="#99000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="3dp"
    android:visibility="invisible"
    tools:background="#6600fff0"
    tools:visibility="visible">
    <!--播放状态按钮-->
    <ImageView
      android:id="@+id/start2"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="4dp"
      android:contentDescription="@null"
      android:paddingStart="6dp"
      android:paddingEnd="6dp"
      android:scaleType="fitCenter"
      android:src="@drawable/svg_player_live_start" />
    <!--重新播放-->
    <ImageView
      android:id="@+id/ivReStart"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="1dp"
      android:contentDescription="@null"
      android:paddingStart="6dp"
      android:paddingEnd="6dp"
      android:scaleType="fitCenter"
      android:src="@drawable/svg_player_live_refresh" />
    <!--当前播放时间-->
    <TextView
      android:id="@+id/current"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:text="00:00"
      android:textColor="#ffffff"
      android:textSize="11sp"
      android:visibility="gone"
      tools:ignore="HardcodedText" />
    <!--进度条-->
    <SeekBar
      android:id="@+id/progress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1.0"
      android:background="@null"
      android:max="100"
      android:maxHeight="4dp"
      android:minHeight="4dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:progressDrawable="@drawable/my_video_seek_progress"
      android:thumb="@drawable/my_video_seek_thumb"
      android:visibility="gone"
      tools:progress="50"
      tools:secondaryProgress="80" />
    <!--视频总时长-->
    <TextView
      android:id="@+id/total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="1dp"
      android:text="00:00"
      android:textColor="#ffffff"
      android:textSize="11sp"
      android:visibility="gone"
      tools:ignore="HardcodedText" />

    <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

    <TextView
      android:id="@+id/tvLine"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginEnd="6dp"
      android:background="@drawable/shape_half_line_bg_black50"
      android:gravity="center"
      android:includeFontPadding="false"
      android:paddingHorizontal="8dp"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:visibility="gone"
      tools:text="线路1"
      tools:visibility="visible" />
    <!--全屏按钮-->
    <ImageView
      android:id="@+id/fullscreen"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_marginEnd="11dp"
      android:contentDescription="@null"
      android:paddingVertical="6dp"
      android:scaleType="fitCenter"
      android:src="@drawable/svg_player_live_full_enter" />
  </LinearLayout>
  <!--最底部的进度，隐藏控件时显示-->
  <ProgressBar
    android:id="@+id/bottom_progressbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:layout_alignParentBottom="true"
    android:max="100"
    android:progressDrawable="@drawable/my_video_progress"
    android:visibility="gone"
    tools:progress="50" />

  <ImageView
    android:id="@+id/back_tiny"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:contentDescription="@null"
    android:visibility="gone"
    tools:visibility="visible" />
  <!--顶部返回和标题-->
  <LinearLayout
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/video_title_bg"
    android:gravity="center_vertical">
    <!--返回按钮-->
    <ImageView
      android:id="@+id/back"
      android:layout_width="30dp"
      android:layout_height="38dp"
      android:contentDescription="@null"
      android:paddingVertical="10dp"
      android:src="@drawable/svg_player_back" />
    <!--标题-->
    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:ellipsize="marquee"
      android:singleLine="true"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      tools:text="球队A VS 球队B" />
  </LinearLayout>

  <!--中间loading-->
  <ProgressBar
    android:id="@+id/loading"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:indeterminateTint="#4C9EEA"
    android:progressTint="#4C9EEA"
    android:visibility="invisible"
    tools:visibility="visible" />
  <!--中间开始按钮-->
  <ImageView
    android:id="@+id/start"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:contentDescription="@null"
    android:paddingHorizontal="2.5dp"
    android:scaleType="fitCenter"
    android:src="@drawable/svg_player_video_start_big"
    android:visibility="gone" />

  <!--小窗口-关闭按钮-->
  <ImageView
    android:id="@+id/small_close"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:contentDescription="@null"
    android:paddingTop="10dp"
    android:scaleType="centerInside"
    android:src="@drawable/video_small_close"
    android:visibility="gone"
    tools:visibility="gone" />
  <!--锁住点击-->
  <ImageView
    android:id="@+id/lock_screen"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="50dp"
    android:contentDescription="@null"
    android:padding="3dp"
    android:scaleType="centerInside"
    android:src="@drawable/unlock"
    android:visibility="gone"
    tools:visibility="visible" />
  <!--无法播放的View-->
  <RelativeLayout
    android:id="@+id/rlNoSignal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    tools:visibility="gone">

    <ImageView
      android:id="@+id/ivNoSignal"
      android:layout_width="152dp"
      android:layout_height="152dp"
      android:layout_centerHorizontal="true"
      android:contentDescription="@null"
      android:src="@drawable/ic2025_no_signal_live" />

    <TextView
      android:id="@+id/tvNoSignal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/ivNoSignal"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="4dp"
      android:includeFontPadding="false"
      android:text="直播信号被吃掉了"
      android:textColor="@color/white"
      android:textSize="12sp"
      tools:ignore="HardcodedText" />
    <!--返回按钮-->
    <ImageView
      android:id="@+id/backNoSignal"
      android:layout_width="30dp"
      android:layout_height="38dp"
      android:contentDescription="@null"
      android:paddingVertical="10dp"
      android:src="@drawable/svg_player_back" />


    <LinearLayout
      android:id="@+id/llBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="20dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/tvChangeLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/svg_player_live_change_line"
        android:drawablePadding="4dp"
        android:includeFontPadding="false"
        android:text="切换线路"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

      <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

      <TextView
        android:id="@+id/tvRefreshLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/svg_player_live_refresh"
        android:drawablePadding="4dp"
        android:includeFontPadding="false"
        android:text="刷新重试"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

      <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    </LinearLayout>
  </RelativeLayout>
  <!--线路切换的View-->
  <LinearLayout
    android:id="@+id/llLineChange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
      android:id="@+id/tvChangeLineHint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:includeFontPadding="false"
      android:paddingTop="30dp"
      android:text="线路选择"
      android:textColor="@color/white"
      android:textSize="14sp"
      tools:ignore="HardcodedText" />

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:overScrollMode="never"
      android:paddingVertical="30dp"
      android:scrollbars="none">

      <LinearLayout
        android:id="@+id/llLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tvLine1"
          android:layout_width="wrap_content"
          android:layout_height="28dp"
          android:layout_marginHorizontal="12dp"
          android:background="@drawable/shape_half_line_btn_bg_sel"
          android:gravity="center"
          android:includeFontPadding="false"
          android:paddingHorizontal="16dp"
          android:text="线路1"
          android:textColor="@color/white"
          android:textSize="14sp"
          tools:ignore="HardcodedText" />

        <TextView
          android:id="@+id/tvLine2"
          android:layout_width="wrap_content"
          android:layout_height="28dp"
          android:layout_marginHorizontal="12dp"
          android:background="@drawable/shape_half_line_btn_bg_normal"
          android:gravity="center"
          android:includeFontPadding="false"
          android:paddingHorizontal="16dp"
          android:text="线路2"
          android:textColor="@color/white"
          android:textSize="14sp"
          tools:ignore="HardcodedText" />
      </LinearLayout>
    </HorizontalScrollView>
  </LinearLayout>
</RelativeLayout>
